a
    font-family: inherit
    color: color(accent, base)
    font-weight: inherit
    font-size: inherit
    line-height: inherit
    &.inherit
        color: inherit
        box-shadow: inset 0 px(-2) 0 color(background, base), inset 0 px(-3) 0 transparent
        &:hover, &:focus
            box-shadow: inset 0 px(-2) 0 color(background, base), inset 0 px(-3) 0
        &.no-underline
            box-shadow: none !important
    &.opacity
        color: inherit
        opacity: .85
        box-shadow: none !important
        &:hover, &:focus
            opacity: 1
    &.icon
        line-height: 1 !important
        box-shadow: none !important



.link-wrapper
    margin: rpx(-10)
    & > *
        margin: rpx(10)
