body.apps.show

    h1.sm
        font-size: px(30)
        +bigger-than(tablet)
            font-size: px(36)
    p.lg
        font-size: px(16)
        +bigger-than(tablet)
            font-size: px(18)

    section#home
        min-height: calc(100vh - 2 * #{map-get($myg-layout, toolbar-height)} - #{px(105)})
        padding: px(100) 0
        +flex--center
        text-align: center
        flex-direction: column
        h1, p
            max-width: 85%
        h1
            margin: px(35) 0 0
        p
            margin: 0 0 px(35)
            max-width: px(700)
        & > img
            width: px(200)
            height: px(200)
            border-radius: px(15)
        & > .myg-button--container
            justify-content: center
            width: px(500)
            max-width: 85%

    section#features
        background: color(text, dark)
        .myg-slide
            min-height: px(350)
            .carousel-cell
                width: 100%
                min-height: px(350)
                counter-increment: gallery-cell
                padding: px(50) myg-spacing(base)
                +flex--center
                flex-direction: column
                h1
                    margin-bottom: 0
                    color: color(background, base)
                p
                    color: color(text, light)
                    margin-bottom: px(60)
                    text-align: center
                    max-width: px(750)
            .flickity-page-dots
                bottom: px(35)
                .dot
                    width: px(7)
                    height: px(7)
                    background: color(background, base)

    section#more
        background: color(background, lighter)
        padding: px(25)
        & > div
            .myg-badge--container
                margin-bottom: px(15)
            +bigger-than(tablet)
                +flex--center-c
                +flex--space-between
                .myg-badge--container
                    margin-bottom: inherit
