body.apps.show {
  section#home {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: calc(100vh - 2 * #{map-get($myg-layout, toolbar-height)} - #{px(105)});
    padding: px(100) 0;
    text-align: center;

    @include smaller-than(phone) {
      padding: px(50) 0;
    }

    h1,
    p {
      max-width: 85%;
    }

    h1 {
      margin: px(35) 0 0;
    }

    p {
      margin: 0 0 px(35);
      max-width: 85%;
      width: px(700);
    }

    & > img {
      border-radius: px(15);
      height: px(200);
      width: px(200);
    }

    & > .myg-button--container {
      justify-content: center;
      max-width: 85%;
      width: px(500);
    }
  }

  section#features {
    background: color(text, dark);

    .myg-slide {
      min-height: px(350);

      .carousel-cell {
        align-items: center;
        counter-increment: gallery-cell;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: px(350);
        padding: px(50) myg-spacing(base);
        width: 100%;

        h1 {
          color: color(background, base);
          margin-bottom: 0;
          text-align: center;
        }

        p {
          color: color(text, light);
          margin-bottom: px(60);
          max-width: px(750);
          text-align: center;
        }
      }

      .flickity-page-dots {
        bottom: px(35);

        .dot {
          background: color(background, base);
          height: px(7);
          width: px(7);
        }
      }
    }
  }

  section#more {
    background: color(background, lighter);
    padding: px(25);

    & > div {
      .myg-badge--container {
        margin-bottom: px(15);
      }

      @include bigger-than(tablet) {
        align-items: center;
        display: flex;
        justify-content: space-between;

        .myg-badge--container {
          margin-bottom: inherit;
        }
      }
    }
  }
}
