.color--accent
    color: color(accent, base) !important
.color--lighter
    color: color(text, lighter) !important
.color--light
    color: color(text, light) !important
.color--base
    color: color(text, base) !important
.color--dark
    color: color(text, dark) !important
