// Style

.normal
    font-style: normal
.italic
    font-style: italic



// Transform

.uppercase
    text-transform: uppercase
.downcase
    text-transform: downcase



// Weight

.black
    font-weight: 800
.bold
    font-weight: 700
.semibold
    font-weight: 600
.medium
    font-weight: 500
.thin
    font-weight: 300
