.flex
    display: flex
    &.middle
        align-items: center
    &.center
        justify-content: center
    &.space-between
        justify-content: space-between
    &.space-around
        justify-content: space-around
    &.flex-start
        justify-content: flex-start
        align-items: flex-start
    &.flex-end
        justify-content: flex-end
        align-items: flex-end
