a.btn, button, input[type="submit"]
    display: flex
    justify-content: center
    background: color(accent, base)
    border: rpx(1) solid color(accent, base)
    border-radius: size(border-radius, sm)
    font-family: $font-family
    font-weight: 400
    font-size: rpx(14)
    line-height: 1
    box-shadow: style(box-shadow, sm)
    cursor: pointer
    padding: rpx(16) rpx(20) rpx(18)
    &, span
        color: color(accent, contrast)
    &:hover, &:focus, &:active
        background: color(accent, dark)
        border-color: color(accent, dark)
        box-shadow: style(box-shadow, md)

    &.dense
        padding: rpx(12) rpx(18) rpx(14)
    // // background: color(accent, dark)
    // color: white
    // cursor: pointer
    // // border: 1px solid color(accent, dark)
    // -webkit-border-radius: size(border-radius, sm)
    // -moz-border-radius: size(border-radius, sm)
    // border-radius: size(border-radius, sm)
    // text-decoration: none !important
    // transition: all .35s ease-out
    // &:hover, &:focus, &:active
    //     // background: color(accent, darker)
    //     // border-color: color(accent, darker)
    // &:focus, &:active
    //     // box-shadow: 0 0 0 px(3.5) rgba(color(accent, dark, true), .35)
    &.disabled
        opacity: .35
        cursor: not-allowed
        &:hover
            animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both
        &:focus, &:active
            pointer-events: none


    // &.wide
    //     padding-left: px(45)
    //     padding-right: px(45)
    //
    //
    // &.small
    //     padding: px(12) px(18) px(14)


    &.secondary
        background: color(background, lighter)
        border-color: color(border)
        &, span
            color: color(text, light)
        &:hover
            border-color: color(accent, base)
            &, span
                color: color(accent, base)


    // &.white
    //     background: rgba(white, .1)
    //     color: white
    //     border-color: transparent
    //     border-radius: size(border-radius, md)
    //     &:hover
    //         background: rgba(white, .2)
    //         border-color: transparent
    //     &:focus, &:active
    //         box-shadow: style(box-shadow, sm)
    //
    // &.flexible
    //     position: relative
    //     border-radius: size(border-radius, md)
    //     &:hover
    //         transform: translate3d(0, px(-1), 0)
    //         box-shadow: style(box-shadow, sm)


    &.omniauth
        background: color(background, lighter)
        border-color: color(border)
        &, span
            color: color(text, light)
        padding: rpx(17) rpx(16) rpx(13)
        svg
            position: relative
            top: rpx(-2)
            margin-right: rpx(30)
            width: rpx(18)
            height: rpx(18)
            path
                fill: color(text, light) !important
        .caption
            width: 100%
            text-align: center
        &:hover
            border-color: color(accent, base)
            &, span
                color: color(accent, base)
            svg path
                fill: color(accent, base) !important


    &.loader
        position: relative
        svg
            display: none
            position: absolute
            transition: initial
            top: rpx(12)
            width: rpx(24)
            height: rpx(24)
            line
                stroke: white
                stroke-width: 1.5
        &.loading
            height: rpx(50)
            padding-top: 0
            padding-bottom: 0


    // &.icon
    //     padding: px(15) px(20) px(17)
    //     &.btn
    //         padding: px(14) px(22) px(16)
    //     & > span
    //         position: relative
    //         top: px(1)
    //         svg
    //             margin-right: px(12)
    //         .caption
    //             position: relative
    //             top: px(-2)


.button-wrapper
    display: flex
    align-items: center
    margin: rpx(-10)
    a.btn, button, input[type="submit"]
        margin: rpx(10)
