// Input
.field_with_errors
    label
        float: left
        font-weight: bold
        color: color(error)
        font-size: px(14)
        line-height: 1.58
        margin-bottom: px(15)
        margin-right: px(4)
    span.error
        display: block
    input
        border-color: color(error) !important
        &:active, &:focus
            box-shadow: 0 0 0 rpx(3.5) rgba(color(error, null, true), .35) !important

// Label
span.error
    display: none
    float: left
    font-weight: bold
    color: color(error)
    font-size: px(14)
    line-height: 1.58
    margin-bottom: px(15)
