label
    display: block
    color: color(text, base)
    font-weight: normal
    font-size: px(14)
    line-height: 1.58
    margin-bottom: px(15)
    // &.boolean
    //     margin: 0 0 px(3) px(15)
    // &.checkbox
    //     margin: 0
