body.welcome.contact

    p.lg
        font-size: px(16)
        +bigger-than(tablet)
            font-size: px(18)

    .myg-content
        +flex--center
        text-align: center
        flex-direction: column
        h2, p
            max-width: 85%
        h2
            margin-bottom: 0
        p
            margin-bottom: px(35)
        a
            margin-bottom: px(75)
