body.welcome.privacy

    h1.sm
        font-size: px(30)
        +bigger-than(tablet)
            font-size: px(36)
    p.lg
        font-size: px(16)
        +bigger-than(tablet)
            font-size: px(18)
    hr
        border: px(1) solid color(border)
        margin: px(50) 0
    li
        line-height: 1.75

    section#policy
        padding: 0 px(25) px(75)
