a.btn
    display: flex
    justify-content: center
    background: white
    border: rpx(3) solid color(text, base)
    border-radius: 0
    font-family: $font-family
    font-weight: bold
    font-size: rpx(16)
    color: color(text, base)
    line-height: 1
    box-shadow: none
    white-space: nowrap
    cursor: pointer
    padding: rpx(16) rpx(20) rpx(18)
    &:hover, &:focus, &:active
        background: color(text, base)
        color: white


.button-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
    margin: rpx(-10)
    a.btn, button, input[type="submit"]
        margin: rpx(10)
